CREATE TABLE SALESMAN(SALESMAN_ID int,NAME varchar(30),CITY varchar(50),COMMISSION float);
INSERT INTO SALESMAN VALUES(5001,'James Hoog','New York',0.15);
INSERT INTO SALESMAN VALUES(5002,'Nil Knite','Paris',0.13);
INSERT INTO SALESMAN VALUES(5005,'Pit Alex','London',0.11);
INSERT INTO SALESMAN VALUES(5006,'MC Lyon','Paris',0.14);
INSERT INTO SALESMAN VALUES(5006,'Lauson Hen','',0.12);
INSERT INTO SALESMAN VALUES(5006,'Paul Adam','Rome',0.13);
SELECT * FROM SALESMAN ;
CREATE TABLE CUSTOMER(CUSTOMER_ID int,CUSTOMER_NAME varchar(30),CITY varchar(50),GRADE int,SALESMAN_ID int);
INSERT INTO CUSTOMER VALUES(3002,'Nick Rimando','New York',100,5001);
INSERT INTO CUSTOMER VALUES(3005,'Graham Zusi','California',200,5002);
INSERT INTO CUSTOMER VALUES(3001,'Brad Guzan','London',NULL,NULL);
INSERT INTO CUSTOMER VALUES(3004,'Fabian Johns','Paris',300,5006);
INSERT INTO CUSTOMER VALUES(3007,'Brad Davis','New York',200,5001);
INSERT INTO CUSTOMER VALUES(3009,'Geoff Camero','Berlin',100,NULL);
INSERT INTO CUSTOMER VALUES(3008,'Julian Green','London',300,5002);
INSERT INTO CUSTOMER VALUES(3003,'Jozy Altidor','Moncow',200,5007);
SELECT * FROM CUSTOMER ;
CREATE TABLE ORDERS(ORDER_NO int,PURCH_AMT float,ORDER_DATE date,CUSTOMER_ID int,SALESMAN_ID int);
INSERT INTO ORDERS VALUES(70001,150.5,'2016-10-05',3005,5002);
INSERT INTO ORDERS VALUES(70009,270.65,'2016-09-10',3001,NULL);
INSERT INTO ORDERS VALUES(70002,65.26,'2016-10-05',3002,5001);
INSERT INTO ORDERS VALUES(70004,110.5,'2016-08-17',3009,NULL);
INSERT INTO ORDERS VALUES(70007,948.5,'2016-09-10',3005,5002);
INSERT INTO ORDERS VALUES(70005,2400.6,'2016-07-27',3007,5001);
INSERT INTO ORDERS VALUES(70008,5760,'2016-09-10',3002,5001);
INSERT INTO ORDERS VALUES(70010,1983.43,'2016-10-10',3004,5006);
INSERT INTO ORDERS VALUES(70003,2480.4,'2016-10-10',3009,NULL);
INSERT INTO ORDERS VALUES(70012,250.45,'2016-06-27',3008,5002);
INSERT INTO ORDERS VALUES(70011,75.29,'2016-08-17',3003,5007);

SELECT * FROM ORDERS ;
