CREATE TABLE SALESMAN(SALESMAN_ID int,NAME varchar(30),CITY varchar(50),COMMISSION float);
INSERT INTO SALESMAN VALUES(5001,'James Hoog','New York',0.15);
INSERT INTO SALESMAN VALUES(5002,'Nil Knite','Paris',0.13);
INSERT INTO SALESMAN VALUES(5005,'Pit Alex','London',0.11);
INSERT INTO SALESMAN VALUES(5006,'MC Lyon','Paris',0.14);
INSERT INTO SALESMAN VALUES(5006,'Lauson Hen','',0.12);
INSERT INTO SALESMAN VALUES(5006,'Paul Adam','Rome',0.13);
SELECT * FROM SALESMAN ;
CREATE TABLE CUSTOMER(CUSTOMER_ID int,CUSTOMER_NAME varchar(30),CITY varchar(50),GRADE int,SALESMAN_ID int);
INSERT INTO CUSTOMER VALUES(3002,'Nick Rimando','New York',100,5001);
INSERT INTO CUSTOMER VALUES(3005,'Graham Zusi','California',200,5002);
INSERT INTO CUSTOMER VALUES(3004,'Fabian Johns','Paris',300,5006);
INSERT INTO CUSTOMER VALUES(3007,'Brad Davis','New York',200,5001);
INSERT INTO CUSTOMER VALUES(3009,'Geoff Camero','Berlin',100,NULL);
INSERT INTO CUSTOMER VALUES(3008,'Julian Green','London',300,5002);
INSERT INTO CUSTOMER VALUES(3003,'Jozy Altidor','Moncow',200,5007);
SELECT * FROM CUSTOMER ;
